<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600" rel="stylesheet" type="text/css">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <link type="text/css" rel="stylesheet" href="style.css">
    <title>Chart js</title>
</head>

<body>

    <div class="top">
        <div class="budget">
            <div class="budget__title">
                 Let's get started using Chart.js!
            </div>
            <div class="budget__value">Chart js</div>
        </div>
    </div>



    <div class="bottom">

        <!-- chart_container -->
        <div class="container chart_container">
            <div class="chart-container" style="position: relative; height:40vh;">
                <canvas id="myChart"></canvas>
            </div>
        </div>


    </div>

    <script src="app.js"></script>
</body>

</html>